
security.oauth2.resource.filter-order = 3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=MyPlant App Realm
security.jwt.client-id=MyPlant_CLI
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type.password=password
security.jwt.grant-type.authorization_code=authorization_code
security.jwt.grant-type.refresh_token=refresh_token
security.jwt.grant-type.implicit=implicit
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=MyPlant_RCI
#in secs
security.jwt.token-expire-time = 1800
#in days
security.jwt.refresh-token-expire-time = 300
